<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECommerce.Core.Entities.Category">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECommerce.Core.Entities.Order">
    <Position X="6.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItemList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECommerce.Core.Entities.OrderItem">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECommerce.Core.Entities.Product">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAkAABAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReviewList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ECommerce.Core.Entities.Review">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAAAAAAAAAAAAAAgAAAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECommerce.Core.Entities.StoreUser">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAEAg=</HashCode>
      <FileName>Entities\StoreUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>