# EcommerceDemo

./: Ecommerce.sln  README.md
CommonShares/: CommonShares.csproj  packages.config
CommonShares/EmailSend/: BaseEmailSettings.cs  EmailValidationSpecification.cs  IEmailProvider.cs  SMTPProvider.cs
CommonShares/Entities/: BaseTrackEntity.cs  Entity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
CommonShares/ExceptionHandlers/: ExceptionUtils.cs  INotifyMaintenance.cs  NotifyMaintenance.cs
CommonShares/Extentions/: LinqExtensions.cs  ObjectExtensions.cs  PathHelper.cs
Doc/: ECommerce.vsdx  ResponseToSirusIQ.docx
ECommerce.Core/: ECommerce.Core.csproj  packages.config
ECommerce.Core.Data/: ECommerce.Core.Data.csproj  ECommerceRepository.cs  IECommerceRepository.cs  ITrackOrderService.cs  ITrackReviewService.cs  TrackOrderService.cs  TrackReviewService.cs  app.config  packages.config
ECommerce.Web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ECommerce.WebAPI/Controllers/: AccountController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
ECommerce.WebAPI/Properties/: launchSettings.json
ECommerce.WebAPI/Services/: AutoMapperProfile.cs  RegisterServicesExtension.cs  Settings.cs
ECommerce.WebAPI/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderCreateModel.cs  OrderItemCreateModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReviewCreateModel.cs  ReviewViewModel.cs
(+48 files in other folders)
